<!DOCTYPE html>
<html lang="en" class="dark-mode">
<head>

    <title>How to setup Etesync for Tasks.org in Windows</title>
    <meta http-equiv="Content-Security-Policy" content="default-src https://itsignacioportal.github.io; script-src https://itsignacioportal.github.io https://code.jquery.com https://giscus.app 'sha256-TyzkPRnlqkgMih5qumaDTEUqEasNqkU9m53c7XQplOw=' 'sha256-nBdAVpkwk/0Wiw/Vz/Io1fPEjdBDnAO8Ah4/c8ASAmc='; style-src https://giscus.app https://itsignacioportal.github.io 'sha256-8aGjwNu6b2DvIOmYm56mdAUDL0bKAYmok/uwFfUSl8Q=' 'sha256-Wln+EOZ1e8poO3sCxPMIg1EGvRDzFZlmPUc6Rfv56cE=' 'sha256-RBufHYkhlTjvT0xGDDl9lQHHZjgBPwPeklxvknfpBBA=' 'sha256-Yp+k198nqFGx1b6dn3RN6hzLayU6iJGufsxgt29cHts='; img-src *; connect-src 'none'; font-src 'none'; object-src 'none'; media-src https://itsignacioportal.github.io https://youtube.com; sandbox allow-scripts allow-forms; child-src https://itsignacioportal.github.io https://giscus.app; form-action 'self'; frame-ancestors *; base-uri https://itsignacioportal.github.io; worker-src 'none'; manifest-src 'none'; upgrade-insecure-requests; block-all-mixed-content;" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style integrity="sha256-8aGjwNu6b2DvIOmYm56mdAUDL0bKAYmok/uwFfUSl8Q=">
        :root {
            --button-bg-color: #ffffff;
            --button-text-color: var(--color-darkgrey);
        }
    </style>

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=b836a0d49a" />

    <meta name="description" content="In this blog I will explain how to setup a local Etesync server to use it with the Tasks.org android app in a home setup." />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="canonical" href="https://itsignacioportal.github.io/how-to-setup-etesync-for-tasks-org-in-windows/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="ItsIgnacioPortal&#x27;s Blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="How to setup Etesync for Tasks.org in Windows" />
    <meta property="og:description" content="In this blog I will explain how to setup a local Etesync server to use it with the Tasks.org android app in a home setup." />
    <meta property="og:url" content="https://itsignacioportal.github.io/how-to-setup-etesync-for-tasks-org-in-windows/" />
    <meta property="article:published_time" content="2023-02-09T12:39:37.000Z" />
    <meta property="article:modified_time" content="2024-04-30T10:25:35.000Z" />
    <meta property="article:tag" content="How to" />
    <meta property="article:tag" content="Windows" />
    <meta property="article:tag" content="Android" />
    <meta property="article:tag" content="Tasks" />
    <meta property="article:tag" content="personalDNSFilter" />
    <meta property="article:tag" content="Etesync" />
    <meta property="article:tag" content="Self host" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="How to setup Etesync for Tasks.org in Windows" />
    <meta name="twitter:description" content="In this blog I will explain how to setup a local Etesync server to use it with the Tasks.org android app in a home setup." />
    <meta name="twitter:url" content="https://itsignacioportal.github.io/how-to-setup-etesync-for-tasks-org-in-windows/" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Ignacio J. Perez Portal" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="How to, Windows, Android, Tasks, personalDNSFilter, Etesync, Self host" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "ItsIgnacioPortal&#x27;s Blog",
        "url": "https://itsignacioportal.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://itsignacioportal.github.io/favicon.ico",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Ignacio J. Perez Portal",
        "image": {
            "@type": "ImageObject",
            "url": "https://itsignacioportal.github.io/content/images/2023/01/Circle.png",
            "width": 786,
            "height": 786
        },
        "url": "https://itsignacioportal.github.io/author/ignacio/",
        "sameAs": []
    },
    "headline": "How to setup Etesync for Tasks.org in Windows",
    "url": "https://itsignacioportal.github.io/how-to-setup-etesync-for-tasks-org-in-windows/",
    "datePublished": "2023-02-09T12:39:37.000Z",
    "dateModified": "2024-04-30T10:25:35.000Z",
    "keywords": "How to, Windows, Android, Tasks, personalDNSFilter, Etesync, Self host",
    "description": "In this blog I will explain how to set up etesync for local use (a server that\nwill only be exposed to your trusted LAN).\n\nIf you wish to setup etesync for it to be exposed to the internet, an advanced\nguide which uses nginx in WSL and internal port-forwarding is available at \nhttps://github.com/tasks/tasks/issues/1256#issuecomment-1219065064. I disliked\nthat setup guide because it was too complicated and resource intensive. The\nsetup that I&#x27;ll explain here uses 0% of CPU and 58.3MB of RAM when ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://itsignacioportal.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.48" />
    <link rel="alternate" type="application/rss+xml" title="ItsIgnacioPortal&#x27;s Blog" href="https://itsignacioportal.github.io/rss/" />
    
    <style integrity="sha256-Wln+EOZ1e8poO3sCxPMIg1EGvRDzFZlmPUc6Rfv56cE=">
    /* Hide the Membership aka Subscribe actions etc. */
    #ghost-portal-root,
    a[href^="https://ghost.org"],
    a[href^="#/portal/signup"],
    .footer-cta { display: none; }

    li.nav-sign-up a { display:none; }

    /* Fix page title */
    div .gh-head-brand {
        max-width: 210px;
    }
    
    /*Use a readable font*/
    p, ul, ol {
    	font-family: sans-serif !important;
    }
    
    /**Pretty hit counter**/
    img#hitcounter {
    	min-width: 100%;
    }
    
     /* Style the button that is used to open and close the collapsible content */
    .collapsible {
        border-radius: 8px;
    	background-color: #2e2eb8;;
    	color: hsla(0,0%,100%,.9);
    	cursor: pointer;
    	padding: 14px 18px 18px 18px;
    	width: 100%;
    	border: none;
    	text-align: left;
    	outline: none;
    	font-size: 20px;
		font-weight: bold;
    }

    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .active, .collapsible:hover {
    	background-color: #1f1f7a;
		color: hsla(0,0%,100%,.9);
    }

    /* Style the collapsible content. Note: hidden by default */
    .content {
      padding: 0 18px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      background-color: #23262a;
    } 
    
    /**Fancy icons for the collapse button**/
    .collapsible:after {
        content: '\02795'; /* Unicode character for "plus" sign (+) */
        font-size: 13px;
        color: white;
        float: right;
        margin-left: 5px;
    }

    .active:after {
        content: "\2796"; /* Unicode character for "minus" sign (-) */
    }
    
    /**Prettier selection text**/
    ::selection, ::selection {
		background-color: #003d99;
	}
    
    /*!
    * Gist DarkCode ver 0.2.1 
    * Update 03/12/2021 www.adiman.web.id
    * https://gist.github.com/adimancv/eb2f4b46d3c95e6b8fe4dd52375236b2
    */
	.gist{font-size: 18px}.gist-meta, .gist-file, .octotree_toggle, ul.comparison-list > li.title,button.button, a.button, span.button, button.minibutton, a.minibutton,span.minibutton, .clone-url-button > .clone-url-link{background: linear-gradient(#202020, #181818) !important;border-color: #383838 !important;border-radius: 0 0 3px 3px !important;text-shadow: none !important;color: #b5b5b5 !important}.markdown-format pre, .markdown-body pre, .markdown-format .highlight pre,.markdown-body .highlight pre, body.blog pre, #facebox pre, .blob-expanded,.terminal, .copyable-terminal, #notebook .input_area, .blob-code-context,.markdown-format code, body.blog pre > code, .api pre, .api code,.CodeMirror,.highlight{background-color: #1D1F21!important;color: #C5C8C6!important}.gist .blob-code{padding: 1px 10px !important;text-align: left;background: #000;border: 0}::selection{background: #24890d;color: #fff;text-shadow: none}::-moz-selection{background: #24890d;color: #fff;text-shadow: none}.blob-num{padding: 10px 8px 9px;text-align: right;color: #6B6B6B!important;border: 0}.blob-code,.blob-code-inner{color: #C5C8C6!important}.pl-c,.pl-c span{color: #969896!important;font-style: italic!important}.pl-c1{color: #DE935F!important}.pl-cce{color: #DE935F!important}.pl-cn{color: #DE935F!important}.pl-coc{color: #DE935F!important}.pl-cos{color: #B5BD68!important}.pl-e{color: #F0C674!important}.pl-ef{color: #F0C674!important}.pl-en{color: #F0C674!important}.pl-enc{color: #DE935F!important}.pl-enf{color: #F0C674!important}.pl-enm{color: #F0C674!important}.pl-ens{color: #DE935F!important}.pl-ent{color: #B294BB!important}.pl-entc{color: #F0C674!important}.pl-enti{color: #F0C674!important;font-weight: 700!important}.pl-entm{color: #C66!important}.pl-eoa{color: #B294BB!important}.pl-eoac{color: #C66!important}.pl-eoac .pl-pde{color: #C66!important}.pl-eoai{color: #B294BB!important}.pl-eoai .pl-pde{color: #B294BB!important}.pl-eoi{color: #F0C674!important}.pl-k{color: #B294BB!important}.pl-ko{color: #B294BB!important}.pl-kolp{color: #B294BB!important}.pl-kos{color: #DE935F!important}.pl-kou{color: #DE935F!important}.pl-mai .pl-sf{color: #C66!important}.pl-mb{color: #B5BD68!important;font-weight: 700!important}.pl-mc{color: #B294BB!important}.pl-mh .pl-pdh{color: #DE935F!important}.pl-mi{color: #B294BB!important;font-style: italic!important}.pl-ml{color: #B5BD68!important}.pl-mm{color: #C66!important}.pl-mp{color: #81A2BE!important}.pl-mp1 .pl-sf{color: #81A2BE!important}.pl-mq{color: #DE935F!important}.pl-mr{color: #B294BB!important}.pl-ms{color: #B294BB!important}.pl-pdb{color: #B5BD68!important;font-weight: 700!important}.pl-pdc{color: #969896!important;font-style: italic!important}.pl-pdc1{color: #DE935F!important}.pl-pde{color: #DE935F!important}.pl-pdi{color: #B294BB!important;font-style: italic!important}.pl-pds{color: #B5BD68!important}.pl-pdv{color: #C66!important}.pl-pse{color: #DE935F!important}.pl-pse .pl-s2{color: #DE935F!important}.pl-s{color: #B294BB!important}.pl-s1{color: #B5BD68!important}.pl-s2{color: #c5c8c6!important}.pl-mp .pl-s3{color: #B294BB!important}.pl-s3{color: #81a2be!important}.pl-sc{color: #c5c8c6!important}.pl-scp{color: #DE935F!important}.pl-sf{color: #DAD085!important}.pl-smc{color: #F0C674!important}.pl-smi{color: #c5c8c6!important}.pl-smp{color: #c5c8c6!important}.pl-sok{color: #B294BB!important}.pl-sol{color: #B5BD68!important}.pl-som{color: #C66!important}.pl-sr{color: #C66!important}.pl-sra{color: #B294BB!important}.pl-src{color: #B294BB!important}.pl-sre{color: #B294BB!important}.pl-st{color: #B294BB!important}.pl-stj{color: #c5c8c6!important}.pl-stp{color: #DE935F!important}.pl-sv{color: #DE935F!important}.pl-v{color: #DE935F!important}.pl-vi{color: #DE935F!important}.pl-vo{color: #C66!important}.pl-vpf{color: #DE935F!important}.pl-mi1{color: #8F9D6A!important;background: rgba(0,64,0,.5)!important}.pl-mdht{color: #8F9D6A!important;background: rgba(0,64,0,.5)!important}.pl-md{color: #C66!important;background: rgba(64,0,0,.5)!important}.pl-mdhf{color: #C66!important;background: rgba(64,0,0,.5)!important}.pl-mdr{color: #DE935F!important;font-weight: 400!important}.pl-mdh{color: #C66!important;font-weight: 400!important}.pl-mdi{color: #C66!important;font-weight: 400!important}.pl-ib{background-color: #C66!important}.pl-id{background-color: #C66!important;color: #fff!important}.pl-ii{background-color: #C66!important;color: #fff!important}.pl-iu{background-color: #C66!important}.pl-mo{color: #c5c8c6!important}.pl-mri{color: #DE935F!important}.pl-ms1{background-color: #c5c8c6!important}.pl-va{color: #DE935F!important}.pl-vpu{color: #DE935F!important}.pl-entl{color: #c5c8c6!important}.CodeMirror-gutters{background: #222!important;border-right: 1px solid #484848!important}.CodeMirror-guttermarker{color: #fff!important}.CodeMirror-guttermarker-subtle{color: #aaa!important}.CodeMirror-linenumber{color: #aaa!important}.CodeMirror-cursor{border-left: 1px solid #fff!important}.CodeMirror-activeline-background{background: #27282E!important}.CodeMirror-matchingbracket{outline: 1px solid grey!important;color: #fff!important}.cm-keyword{color: #f9ee98!important}.cm-atom{color: #FC0!important}.cm-number{color: #ca7841!important}.cm-def{color: #8DA6CE!important}.cm-variable-2,span.cm-tag{color: #607392!important}.cm-variable-3,span.cm-def{color: #607392!important}.cm-operator{color: #cda869!important}.cm-comment{color: #777!important;font-style: italic!important;font-weight: 400!important}.cm-string{color: #8f9d6a!important}.cm-string-2{color: #bd6b18!important}.cm-meta{background-color: #141414!important;color: #f7f7f7!important}.cm-builtin{color: #cda869!important}.cm-tag{color: #997643!important}.cm-attribute{color: #d6bb6d!important}.cm-header{color: #FF6400!important}.cm-hr{color: #AEAEAE!important}.cm-link{color: #ad9361!important;font-style: italic!important;text-decoration: none!important}.cm-error{border-bottom: 1px solid red!important}#notebook .highlight table{background: #1d1f21!important;color: #c5c8c6!important}.highlight .hll{background-color: #373b41!important}.highlight .c{color: #969896!important}.highlight .err{color: #c66!important}.highlight .k{color: #b294bb!important}.highlight .l{color: #de935f!important}.highlight .h,.highlight .n{color: #c5c8c6!important}.highlight .o{color: #8abeb7!important}.highlight .p{color: #c5c8c6!important}.highlight .cm{color: #969896!important}.highlight .cp{color: #969896!important}.highlight .c1{color: #969896!important}.highlight .cs{color: #969896!important}.highlight .gd{color: #c66!important}.highlight .ge{font-style: italic!important}.highlight .gh{color: #c5c8c6!important;font-weight: 700!important}.highlight .gi{color: #b5bd68!important}.highlight .gp{color: #969896!important;font-weight: 700!important}.highlight .gs{font-weight: 700!important}.highlight .gu{color: #8abeb7!important;font-weight: 700!important}.highlight .kc{color: #b294bb!important}.highlight .kd{color: #b294bb!important}.highlight .kn{color: #8abeb7!important}.highlight .kp{color: #b294bb!important}.highlight .kr{color: #b294bb!important}.highlight .kt{color: #f0c674!important}.highlight .ld{color: #b5bd68!important}.highlight .m{color: #de935f!important}.highlight .s{color: #b5bd68!important}.highlight .na{color: #81a2be!important}.highlight .nb{color: #c5c8c6!important}.highlight .nc{color: #f0c674!important}.highlight .no{color: #c66!important}.highlight .nd{color: #8abeb7!important}.highlight .ni{color: #c5c8c6!important}.highlight .ne{color: #c66!important}.highlight .nf{color: #81a2be!important}.highlight .nl{color: #c5c8c6!important}.highlight .nn{color: #f0c674!important}.highlight .nx{color: #81a2be!important}.highlight .py{color: #c5c8c6!important}.highlight .nt{color: #8abeb7!important}.highlight .nv{color: #c66!important}.highlight .ow{color: #8abeb7!important}.highlight .w{color: #c5c8c6!important}.highlight .mf{color: #de935f!important}.highlight .mh{color: #de935f!important}.highlight .mi{color: #de935f!important}.highlight .mo{color: #de935f!important}.highlight .sb{color: #b5bd68!important}.highlight .sc{color: #c5c8c6!important}.highlight .sd{color: #969896!important}.highlight .s2{color: #b5bd68!important}.highlight .se{color: #de935f!important}.highlight .sh{color: #b5bd68!important}.highlight .si{color: #de935f!important}.highlight .sx{color: #b5bd68!important}.highlight .sr{color: #b5bd68!important}.highlight .s1{color: #b5bd68!important}.highlight .ss{color: #b5bd68!important}.highlight .bp{color: #c5c8c6!important}.highlight .vc{color: #c66!important}.highlight .vg{color: #c66!important}.highlight .vi{color: #c66!important}.highlight .il{color: #de935f!important}
    .gist .markdown-body .csv-data th, .gist .markdown-body .csv-data td, .gist .markdown-body .csv-data .blob-num {background: #000; background-color: #000;}
    .gist .blob-interaction-bar .octicon-search > path {fill: #fff}
    .gist .blob-interaction-bar > input {background: #000}
    .gist .blob-interaction-bar {background: #000}
    .gist-meta{display: none;}
    
    /*Visible description text*/
    .post-card-excerpt p {
        mask-image: linear-gradient(to bottom, black, transparent 95%);
        -webkit-mask-image: linear-gradient(to bottom, black, transparent 95%);
        color: #bfbfbf;
        padding-top: 3px;
    }

    /*Visible tags*/
    .post-card-primary-tag, .article-tag a {
        color: #0ff !important;
    }

    /*Readable tables*/
	tr th {
    	min-width: 95px;
    }
    
    /*Prettier tables*/
    td {
        padding: 2px 10px;
    }

    table, th, td {
    	border: 1px solid #639 !important;
    }

    /*Prettier homepage*/
    .site-header-content {
        max-height: 200px;
    }

    a#hitcouter-wrap {
        margin-top: 12px;
    }
    
    /*Disable the white border around profile pictures*/
    .author-avatar {
        border: none;
    }
    
    /*Prettier TIPs*/
    .kg-card.kg-callout-card.kg-callout-card-grey .kg-callout-text {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 0.1px;
        line-height: 32px
    }

    .kg-callout-text {
        color: #fff;
    }
    
    .kg-callout-emoji {
		color: initial;
	}
    
    .kg-callout-card-grey {
        background: rgba(124,139,154,.13);
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        background: #212326;
        border-radius: 3px;
    }

    .kg-callout-emoji {
        height: 32px;
        margin-right: 8px;
        margin-left: -8px;
        padding: 0 8px;
        font-size: 2rem;
        line-height: 1.6;
        cursor: pointer;
        border-radius: 3px;
    }
    
    /*Accesibility colors for links*/
    html.dark-mode .gh-content a:not(.kg-btn):not(.kg-nft-card-container):not(.kg-product-card-button):not(.kg-header-card-button) {
        color: #6BA5FF;
    }
    
    /*Style the author name*/
    p.author-name,  {
        letter-spacing: -.01em;
        line-height: 1.15;
    }

    p.author-name a {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
        color: rgba(255,255,255,.75);
        font-weight: 600;
        font-size: 1.6rem;
    }
    
    .center-horizontally {
    	margin: auto;
        display: block;
    }
    
    #github-sponsors-iframe{
        height: 94px;
        border-radius: 13px;
    }
    
    @media only screen and (max-width: 763px) {
        #github-sponsors-iframe{
			height: 130px;
        }
    }
    
    @media only screen and (max-width: 552px) {
        #github-sponsors-iframe{
			height: 170px;
        }
    }
    @media only screen and (max-width: 347px) {
        #github-sponsors-iframe{
			height: 200px;
        }
    }
    @media only screen and (max-width: 330px) {
        #github-sponsors-iframe{
			height: 229px;
        }
    }
    
</style><style integrity="sha256-RBufHYkhlTjvT0xGDDl9lQHHZjgBPwPeklxvknfpBBA=">:root {--ghost-accent-color: #2e2eb8;}</style>

</head>
<body class="post-template tag-how-to tag-windows tag-android tag-tasks tag-personaldnsfilter tag-etesync tag-self-host">
<div class="viewport">

    <header id="gh-head" class="gh-head has-cover">
        <nav class="gh-head-inner inner gh-container">

            <div class="gh-head-brand">
                <a class="gh-head-logo" href="https://itsignacioportal.github.io">
                        ItsIgnacioPortal&#x27;s Blog
                </a>
                <a class="gh-burger" role="button" aria-label="Menu button">
                    <div class="gh-burger-box">
                        <div class="gh-burger-inner"></div>
                    </div>
                </a>
            </div>
            <div class="gh-head-menu">
                <ul class="nav">
    <li class="nav-home"><a href="https://itsignacioportal.github.io/">Home</a></li>
    <li class="nav-about"><a href="https://itsignacioportal.github.io/about/">About</a></li>
</ul>

            </div>
            <div class="gh-head-actions">
                <div class="gh-social">
                </div>

                    <a class="gh-head-button" href="#/portal/signup" data-portal="signup">Subscribe</a>
            </div>
        </nav>
    </header>

    <div class="site-content">
        



<main id="site-main" class="site-main">
    <article class="article post tag-how-to tag-windows tag-android tag-tasks tag-personaldnsfilter tag-etesync tag-self-host no-image ">

        <header class="article-header gh-canvas">

            <section class="article-tag">
                <a href="https://itsignacioportal.github.io/tag/how-to/">How to</a>
            </section>

            <h1 class="article-title">How to setup Etesync for Tasks.org in Windows</h1>


            <div class="article-byline">
                <section class="article-byline-content">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <a href="/author/ignacio/" class="author-avatar">
                                <img class="author-profile-image" src="/content/images/size/w100/2023/01/Circle.png" alt="Ignacio J. Perez Portal" />
                            </a>
                        </li>
                    </ul>
                    <div class="article-byline-meta">
                        <p class="author-name"><a href="/author/ignacio/">Ignacio J. Perez Portal</a></h4>
                        <div class="byline-meta-content">
                            <time class="byline-meta-date" datetime="2023-02-09">Feb 9, 2023</time>
                            <span class="byline-reading-time"><span class="bull">&bull;</span> 7 min read</span>
                        </div>
                    </div>
                </section>
            </div>

        </header>

        <section class="gh-content gh-canvas">
            <p>In this blog I will explain how to set up etesync for local use (a server that will only be exposed to your trusted LAN).</p><p>If you wish to setup etesync for it to be exposed to the internet, an advanced guide which uses nginx in WSL and internal port-forwarding is available at <a href="https://github.com/tasks/tasks/issues/1256#issuecomment-1219065064">https://github.com/tasks/tasks/issues/1256#issuecomment-1219065064</a>. I disliked that setup guide because it was too complicated and resource intensive. The setup that I'll explain here uses 0% of CPU and 58.3MB of RAM when the server is idle, and up to 0.6% of CPU when it's working (I have a Intel Core i7-4702MQ CPU @ 2.20GHz). This setup is very lightweight.</p><h1 id="setup-etesync-for-home-usage">Setup etesync for home usage</h1><h2 id="installing-git-and-python3">Installing git and python3</h2><p>To start, you will need to install git and python. The easiest way of doing this is with <a href="https://chocolatey.org/">chocolatey</a>, so <a href="https://chocolatey.org/install">open powershell as administrator</a> and run:</p><!--kg-card-begin: markdown--><pre><code class="language-powershell">Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))
</code></pre>
<!--kg-card-end: markdown--><p>After chocolatey has finished installing, close powershell and open it again as administrator. Run:</p><!--kg-card-begin: markdown--><pre><code class="language-powershell">choco install git
choco install python3
</code></pre>
<!--kg-card-end: markdown--><h2 id="installing-etesync">Installing etesync</h2><p>We will now setup the etesync server. To do this, open the Command Prompt (cmd) and run these commands:</p><!--kg-card-begin: markdown--><pre><code class="language-batch">cd %appdata%\..\Local
mkdir Etesync &amp;&amp; cd Etesync
git clone https://github.com/ItsIgnacioPortal/etesync-server.git etebase
setx etesyncpath %appdata%\..\Local\Etesync\
mkdir etebase_storage &amp;&amp; cd etebase_storage &amp;&amp; mkdir static &amp;&amp; mkdir media
</code></pre>
<!--kg-card-end: markdown--><p>Note that you're using my fork of the etesync-server repo. If it ever becomes outdated and you wish to get the latest version of the server, just take note of <a href="https://github.com/ItsIgnacioPortal/etesync-server/commits/master/requirements-win.txt">the changes I did in requierements-win.txt</a>, then clone <a href="https://github.com/etesync/server">the main repo</a>, and apply the changes to the requierements.txt</p><p>Now in an administrator command prompt:</p><pre><code class="language-powershell">cd %etesyncpath%\etebase
pip install -r requirements-win.txt</code></pre><p>Now open your favorite text editor and paste this:</p><pre><code class="language-ini">[global]
secret_file = secret.txt
debug = false
;Set the paths where data will be stored at
static_root = C:\Users\User\AppData\Local\Etesync\etebase_storage\static
media_root = C:\Users\User\AppData\Local\Etesync\etebase_storage\media

;Advanced options, only uncomment if you know what you're doing:
;static_url = /static/
;media_url = /user-media/
;language_code = en-us
;time_zone = UTC
;redis_uri = redis://localhost:6379

[allowed_hosts]
allowed_host1 = your.local.domain.here.com

[database]
engine = django.db.backends.sqlite3
name = db.sqlite3

[database-options]
; Add engine-specific options here, such as postgresql parameter key words

;[ldap]
;server = &lt;The URL to your LDAP server&gt;
;search_base = &lt;Your search base&gt;
;filter = &lt;Your LDAP filter query. '%%s' will be substituted for the username&gt;
; In case a cache TTL of 1 hour is too short for you, set `cache_ttl` to the preferred
; amount of hours a cache entry should be viewed as valid:
;cache_ttl = 5
;bind_dn = &lt;Your LDAP "user" to bind as. Must be a bind user&gt;
; Either specify the password directly, or provide a password file
;bind_pw = &lt;The password to authenticate as your bind user&gt;
;bind_pw_file = /path/to/the/file.txt</code></pre><p>Save it in <strong>C:\Users\User\AppData\Local\Etesync\etebase</strong> (replace your username there) as <strong>etebase-server.ini</strong></p><p>Note that in that file you have to modify the value of "static_root" and "media_root" so it has your correct windows username. Also, here is where we select what domain we'll be using. No, you don't need to register any domains, we'll do all of this locally. But we must pick a domain name for HTTPS to work. So in that file replace "your.local.domain.here.com" with whichever domain name you want.</p><p>Now in the command prompt run:</p><!--kg-card-begin: markdown--><pre><code class="language-batch">python %etesyncpath%\etebase\manage.py migrate
</code></pre>
<!--kg-card-end: markdown--><p>We need to tell windows what our domain name is. Open a text editor as administrator and open "C:\Windows\System32\drivers\etc\hosts". Add these lines at the bottom of the file:</p><!--kg-card-begin: markdown--><pre><code>#etesync server
YOUR-PC-WIFI-IP-ADDRESS your.local.domain.here.com
</code></pre>
<!--kg-card-end: markdown--><p>Finally, run:</p><!--kg-card-begin: markdown--><pre><code class="language-batch">cd %etesyncpath%\etebase
uvicorn etebase_server.asgi:application --host your.local.domain.here.com --port 8001
</code></pre>
<!--kg-card-end: markdown--><p>And your server will be live! Though the setup isn't done yet. Press CTRL+C and run these commands to setup some files and create an administrator user (Note: when you type the password, it won't be visible. Be careful with how you type!)</p><!--kg-card-begin: markdown--><pre><code class="language-batch">python %etesyncpath%\etebase\manage.py collectstatic
python %etesyncpath%\etebase\manage.py createsuperuser
</code></pre>
<!--kg-card-end: markdown--><p>Now the setup for the server is done. We now have to setup the web interface. Download this file: <a href="https://pim.etesync.com/etesync-web.tgz" rel="nofollow">https://pim.etesync.com/etesync-web.tgz</a> and extract it in <strong>C:\Users\User\AppData\Local\Etesync\ </strong>so that index.html is at <strong>C:\Users\User\AppData\Local\Etesync\etesync-web\index.html</strong> using 7zip. You'll have to install 7zip if you don't already have it installed:</p><!--kg-card-begin: markdown--><pre><code class="language-powershell">choco install 7zip
</code></pre>
<!--kg-card-end: markdown--><p>To have HTTPS you must follow <a href="https://devopscube.com/create-self-signed-certificates-openssl/">this tutorial</a>. It's fairly complicated, but it's needed to have a secure connection with our server. After you've generated your rootCA.crt you have to install it in your windows PC, and in your phone.</p><ul><li>Double click your rootCA.crt</li><li>Install certificate...</li><li>Store location -&gt; Local Machine</li><li>Next</li><li>Browse -&gt; "Trusted Root Certification Authorities"</li><li>Then finish the setup</li></ul><p>For android, the setting to install a custom certificate was in Settings -&gt; Security &amp; Location -&gt; (Advanced) -&gt; Encryption &amp; credentials -&gt; Install from SD card (You don't actually need an SD card to use this option).</p><h2 id="start-the-servers">Start the servers:</h2><!--kg-card-begin: markdown--><pre><code class="language-batch">cd %etesyncpath%\etebase
python -m uvicorn etebase_server.asgi:application --port 8001 --host your.local.domain.here.com --ssl-keyfile=&quot;C:\Users\User\AppData\Local\Etesync\cert\server.key&quot; --ssl-certfile=&quot;C:\Users\User\AppData\Local\Etesync\cert\server.crt&quot;
</code></pre>
<!--kg-card-end: markdown--><p>In another terminal:</p><!--kg-card-begin: markdown--><pre><code class="language-batch">cd %etesyncpath%\etesync-web\
python -m http.server 8002 --bind your.local.domain.here.com
</code></pre>
<!--kg-card-end: markdown--><h2 id="setup-groups-and-your-user">Setup groups and your user</h2><p>Now to setup the etesync users go to <strong>https://your.local.domain.here.com:8001/admin</strong> in your browser. There you need to enter the admin credentials you setup earlier.</p><figure class="kg-card kg-image-card"><img src="https://itsignacioportal.github.io/content/images/2023/02/django-login.png" class="kg-image" alt loading="lazy" width="394" height="289"></figure><p>Now you will have to create a group. Go to Groups -&gt; New</p><figure class="kg-card kg-image-card"><img src="https://itsignacioportal.github.io/content/images/2023/02/django-new-group.png" class="kg-image" alt loading="lazy" width="629" height="232" srcset="https://itsignacioportal.github.io/content/images/size/w600/2023/02/django-new-group.png 600w, https://itsignacioportal.github.io/content/images/2023/02/django-new-group.png 629w"></figure><p>And now name your group <strong>Etesync users</strong>. Below you have to double click ALL of the options that start with "django_etebase" until they're all in the right side. When you're done click save.</p><figure class="kg-card kg-image-card"><img src="https://itsignacioportal.github.io/content/images/2023/02/django-setup-groups.png" class="kg-image" alt loading="lazy" width="977" height="606" srcset="https://itsignacioportal.github.io/content/images/size/w600/2023/02/django-setup-groups.png 600w, https://itsignacioportal.github.io/content/images/2023/02/django-setup-groups.png 977w" sizes="(min-width: 720px) 720px"></figure><p>Once that's done, click on Users-&gt;New on the left side-bar</p><figure class="kg-card kg-image-card"><img src="https://itsignacioportal.github.io/content/images/2023/02/django-new-user.png" class="kg-image" alt loading="lazy" width="281" height="274"></figure><p>Pick a username, then continue. Before continuing to fill the form, set the user's password by clicking on the tiny link on the left:</p><figure class="kg-card kg-image-card"><img src="https://itsignacioportal.github.io/content/images/2023/02/django-new-user_set-password.png" class="kg-image" alt loading="lazy" width="897" height="73" srcset="https://itsignacioportal.github.io/content/images/size/w600/2023/02/django-new-user_set-password.png 600w, https://itsignacioportal.github.io/content/images/2023/02/django-new-user_set-password.png 897w" sizes="(min-width: 720px) 720px"></figure><p>Set your password and hit continue. Fill in your user information, and then add yourself to the "Etesync users" group. Just double click on "Etesync users" in the <em>Available groups</em> menu, then click SAVE.</p><figure class="kg-card kg-image-card"><img src="https://itsignacioportal.github.io/content/images/2023/02/django-new-user_set-groups.png" class="kg-image" alt loading="lazy" width="966" height="418" srcset="https://itsignacioportal.github.io/content/images/size/w600/2023/02/django-new-user_set-groups.png 600w, https://itsignacioportal.github.io/content/images/2023/02/django-new-user_set-groups.png 966w" sizes="(min-width: 720px) 720px"></figure><p>Next we'll create a firewall rule to allow your phone to be able to talk to your etesync server. Open a command prompt as administrator and run:</p><!--kg-card-begin: markdown--><pre><code class="language-batch">netsh advfirewall firewall add rule name= &quot;Etesync TCP&quot; dir=in action=allow protocol=TCP localport=8001
netsh advfirewall firewall add rule name= &quot;Etesync UDP&quot; dir=in action=allow protocol=UDP localport=8001
</code></pre>
<!--kg-card-end: markdown--><p>And that's all done on the PC side! Now for the android setup:</p><h2 id="setup-tasksorg">Setup tasks.org</h2><p>To setup your domain in android, there's several ways. The options available are</p><ul><li><a href="https://pi-hole.net/">pihole</a></li><li><a href="https://nextdns.io/">NextDNS</a></li><li><a href="https://www.zenz-solutions.de/personaldnsfilter-wp/">personalDNSfilter</a></li></ul><p>Since personalDNSfilter doesn't need any external services, and it's open source, that's what I'll use here. Just go through the app setup, and when you're done go to <em>Advanced settings</em> -&gt; <em>Configure additional hosts </em>and add your domain name according to the format explained there:</p><!--kg-card-begin: markdown--><pre><code>&gt;your.local.domain.here.com PC-IP-ADDRESS
</code></pre>
<!--kg-card-end: markdown--><p>If you're a NetGuard user, you might have to enable <em>Three dots</em> -&gt; <em>Settings</em> -&gt; <em>Network Options</em> -&gt; <em>Subnet routing. </em>If you would like to use NetGuard and personalDNSfilter at the same time, check my other blogpost: <a href="https://itsignacioportal.github.io/netguard-pdnsf-any-vpn-combo/">How to use NetGuard + personalDNSFilter+ Any VPN, without root, without external self-hosted servers.</a></p><p>Now go to the <em>Tasks.org app</em> -&gt; <em>Settings</em> -&gt; <em>Add account</em> -&gt; <em>EteSync</em> and then write the username and password that you setup earlier in django. Enable "Show advanced settings" and set the URL to <strong>https://your.local.domain.here.com:8001</strong></p><p>After that hit the save button and you're done! Etesync is up and running. You can access the web interface in your PC on <strong>http://your.local.domain.here.com:8002</strong></p><p>Note that in that page you will also have to enable "Advanced settings" and set the URL to <strong>https://your.local.domain.here.com:8001</strong></p><figure class="kg-card kg-image-card"><img src="https://itsignacioportal.github.io/content/images/2023/02/etesync-web.png" class="kg-image" alt loading="lazy" width="1343" height="810" srcset="https://itsignacioportal.github.io/content/images/size/w600/2023/02/etesync-web.png 600w, https://itsignacioportal.github.io/content/images/size/w1000/2023/02/etesync-web.png 1000w, https://itsignacioportal.github.io/content/images/2023/02/etesync-web.png 1343w" sizes="(min-width: 720px) 720px"></figure><p>If you're a firefox user you might get stuck in "Deriving encryption". If that's the case, <a href="https://github.com/etesync/etesync-web/issues/237">you have to disable enhanced tracking protection and whitelist your domain in uBlockOrigin</a>. You might also have to clear the cookies and local storage if it gets stuck during sign-in. The easiest way to do that is by using Cookie Auto Delete:</p><ul><li><a href="https://addons.mozilla.org/firefox/addon/cookie-autodelete/">CAD for Firefox</a></li><li><a href="https://chrome.google.com/webstore/detail/cookie-autodelete/fhcgjolkccmbidfldomjliifgaodjagh">CAD for Google Chrome</a></li><li><a href="https://microsoftedge.microsoft.com/addons/detail/djkjpnciiommncecmdefpdllknjdmmmo">CAD for Edge Chromium version</a></li></ul><p>Here's how the tasks menu looks in etesync as of writing this:</p><figure class="kg-card kg-image-card"><img src="https://itsignacioportal.github.io/content/images/2023/02/etesync-web-tasks.png" class="kg-image" alt loading="lazy" width="1343" height="723" srcset="https://itsignacioportal.github.io/content/images/size/w600/2023/02/etesync-web-tasks.png 600w, https://itsignacioportal.github.io/content/images/size/w1000/2023/02/etesync-web-tasks.png 1000w, https://itsignacioportal.github.io/content/images/2023/02/etesync-web-tasks.png 1343w" sizes="(min-width: 720px) 720px"></figure><p>Note that Tasks.org won't immediately upload all of your lists to your etesync instance. Instead, <strong>a new section will appear in the sidebar with your etesync username</strong>. To get your tasks to etesync you will have to select them, and then move them to their corresponding collection in etesync:</p><figure class="kg-card kg-image-card"><img src="https://itsignacioportal.github.io/content/images/2023/02/tasks-org-collage.png" class="kg-image" alt loading="lazy" width="511" height="555"></figure><p>You can use the script below on your PC to quickly start the etesync server and it's web interface. Just save it in a file and double click it to launch it. Press CTRL+C on both windows to stop the server.</p><pre><code class="language-batch">@echo off
start cmd /k cd %etesyncpath%\etebase ^&amp;^&amp; python -m uvicorn etebase_server.asgi:application --port 8001 --host your.local.domain.here --ssl-keyfile="C:\Users\User\AppData\Local\Etesync\cert\server.key" --ssl-certfile="C:\Users\User\AppData\Local\Etesync\cert\server.crt" ^&amp; pause ^&amp;^&amp; exit

cd %etesyncpath%\etesync-web
python -m http.server 8002 --bind your.local.domain.here &amp; pause &amp;&amp; exit</code></pre>
        </section>

        <div class="gh-canvas">
        	<div class="center-horizontally">
        		<br>
				<hr style="margin-bottom: 2em;">
				<h2>Having trouble?</h2>
				<p>For a one-time USD$10 donation you can <b>get one-on-one troubleshooting support</b> for any of my guides/projects. We can schedule a call and fix any issue you may have encoutered regarding usage/deployment of one of my guides. More info in <a href="https://github.com/sponsors/ItsIgnacioPortal?o=esc" style="color: #6BA5FF; text-decoration: underline;">my Github Sponsors profile</a>.</p>
				<br>
				<a href="https://github.com/sponsors/ItsIgnacioPortal?o=esc">
					<iframe class="center-horizontally" id="github-sponsors-iframe" src="/content/media/github-sponsor-card.html" title="Sponsor ItsIgnacioPortal" width="100%"></iframe>
				</a>
				<hr>
        	</div>
        </div>
        

        <section class="article-comments gh-canvas">
            <script src="https://giscus.app/client.js"
                data-repo="ItsIgnacioPortal/ItsIgnacioPortal.github.io"
                data-repo-id="R_kgDOHCib7w"
                data-category="Announcements"
                data-category-id="DIC_kwDOHCib784COZ-J"
                data-mapping="pathname"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="dark"
                data-lang="en"
                crossorigin="anonymous"
                async>
            </script>
        </section>

    </article>
</main>




            <aside class="read-more-wrap">
                <div class="read-more inner">
                        
<article class="post-card post featured no-image ">


    <div class="post-card-content">

        <a class="post-card-content-link" href="/netguard-pdnsf-any-vpn-combo/">
            <header class="post-card-header">
                <h2 class="post-card-title">How to use NetGuard + personalDNSFilter+ Any VPN, without root, without external self-hosted servers.</h2>
            </header>
        </a>
        <div class="post-card-excerpt">
            <p>Together, with the people over at the personalDNSfilter Telegram group, we've discovered a way to run multiple "VPN"s at the same time by taking advantage of work profiles. All of this started because I was trying to control Work-profile apps using the Netguard instance that I had on my</p>
        </div>
    

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
                    <a href="/author/ignacio/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2023/01/Circle.png" alt="Ignacio J. Perez Portal" loading="lazy" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span class="post-card-byline-author"><a href="/author/ignacio/">Ignacio J. Perez Portal</a></span>
                <span class="post-card-byline-date"><time datetime="2022-03-24">Mar 24, 2022</time> <span class="bull">&bull;</span> 14 min read</span>
            </div>
        </footer>

    </div>

</article>
                </div>
            </aside>



    </div>

    <footer class="site-footer outer">
        <div class="inner">
            <section class="copyright"><a href="https://itsignacioportal.github.io">ItsIgnacioPortal&#x27;s Blog</a> &copy; 2024</section>
            <nav class="site-footer-nav">
                <ul class="nav">
    <li class="nav-sign-up"><a href="#/portal/">Sign up</a></li>
</ul>

            </nav>
            <div><a href="https://ghost.org/" target="_blank" rel="noopener">Powered by Ghost</a></div>
        </div>
    </footer>

</div>


<script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous">
</script>
<script src="/assets/built/casper.js?v=b836a0d49a"></script>
<script integrity="sha256-nBdAVpkwk/0Wiw/Vz/Io1fPEjdBDnAO8Ah4/c8ASAmc=">
$(document).ready(function () {
    // Mobile Menu Trigger
    $('.gh-burger').click(function () {
        $('body').toggleClass('gh-head-open');
    });
    // FitVids - Makes video embeds responsive
    $(".gh-content").fitVids();
});
</script>

<script integrity="sha256-TyzkPRnlqkgMih5qumaDTEUqEasNqkU9m53c7XQplOw=">
/**Javascript for the collapsable content button**/
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
	coll[i].addEventListener("click", function() {
		this.classList.toggle("active");
		if (this.innerHTML.startsWith("Open")){
			//background-color: #eee;
			this.innerHTML = this.innerHTML.replace("Open", "Close") 
		} else {
			this.innerHTML = this.innerHTML.replace("Close", "Open") 
		}

		var content = this.nextElementSibling;

		if (content.style.maxHeight){
			content.style.maxHeight = null;
		} else {
			content.style.maxHeight = content.scrollHeight + "px";
		} 
	});
} 
node = document.createElement("a") 
node.href = "https://hits.seeyoufarm.com" 

encoded = encodeURIComponent(window.location.href)
nodeimg = document.createElement("img") 
nodeimg.id = "hitcounter" 
nodeimg.src = "https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=" + encoded + "&count_bg=%23454545&title_bg=%2317b595&icon_color=%23E7E7E7&title=Post%20visitor%20count&edge_flat=true" 
nodeimg.alt = "Post visitor counter"
node.appendChild(nodeimg)
    
try {
	element = document.getElementsByClassName("byline-meta-content")
	element[0].appendChild(node) 	
} catch (error){}
    
</script>
<script src="/assets/js/lib/prism.js"></script>

</body>
</html>
